[bdist_wheel]
universal = 1

[mypy]
ignore_missing_imports = True

[flake8]
max-line-length = 100
skip = */migrations/*

[tool:isort]
line_length = 100
;force_grid_wrap = 2
multi_line_output = 0
include_trailing_comma = False
known_first_party = embfile
