; a generative tox configuration, see: https://tox.readthedocs.io/en/latest/config.html#generative-envlist

[tox]
envlist =
    lint,
    twine,
    mypy,
    docs,
    py{37,38,39,310,311,312},
    report

[tool:pytest]
addopts =
  --basetemp={envtmpdir}

[testenv:dev]  # Create a development environment
envdir = {toxinidir}/venv
usedevelop = true
extras = dev
deps = -r {toxinidir}/docs/requirements.txt
commands = python --version

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    PYTHONUNBUFFERED=yes
passenv = *
usedevelop = false
deps =
    pytest
    pytest-cov
commands =
  pytest {posargs:-vv}

# Run coverage only in py38 env.
[testenv:py38]
commands =
  pytest --cov=embfile {posargs:-vv}

[testenv:{docs,spell,report,codecov,lint,twine,mypy}]
basepython = py38

[testenv:report]
depends = py38
deps = coverage
skip_install = true
commands =
    coverage html
    coverage report

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    codecov []

[testenv:lint]
skip_install = true
deps = flake8
commands = flake8 src tests

[testenv:mypy]
skip_install = true
deps = mypy
commands = mypy --install-types --non-interactive src tests

[testenv:twine]
deps = twine
commands = twine check {distdir}/*

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs docs/_build
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    python scripts/remove_dir.py docs/_build
    sphinx-build {posargs:-E} -b html docs docs/_build
    sphinx-build -b linkcheck docs docs/_build
